# android_tech_task

./: app-release.apk  build.gradle  common.gradle  readme.md
api/: build.gradle
api/src/main/java/com/nordpass/tt/api/: RetrofitModule.kt
api/src/main/java/com/nordpass/tt/api/backend/: BackendApi.kt
api/src/main/java/com/nordpass/tt/api/backend/todo/: TodoApiService.kt  TodoResponse.kt  TodoResponseMapper.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordpass/task/app/: ToDoApp.kt
app/src/main/java/com/nordpass/task/ui/base/: BaseViewModel.kt
app/src/main/java/com/nordpass/task/ui/bindings/: BindingAdapters.kt
app/src/main/java/com/nordpass/task/ui/details/: TodoDetailsFragment.kt  TodoDetailsViewModel.kt
app/src/main/java/com/nordpass/task/ui/edit/: TodoEditFragment.kt  TodoEditViewModel.kt
app/src/main/java/com/nordpass/task/ui/list/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/nordpass/task/ui/splash/: SplashViewModel.kt
app/src/main/res/drawable/: button_primary.xml
app/src/main/res/layout/: fragment_details.xml  fragment_edit.xml
app/src/main/res/menu/: theme_switch.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nordpass/task/ui/: TodoFixtures.kt
app/src/test/java/com/nordpass/task/ui/details/: TodoDetailsViewModelTest.kt
app/src/test/java/com/nordpass/task/ui/edit/: TodoEditViewModelTest.kt
app/src/test/java/com/nordpass/task/ui/list/: TodoListViewModelTest.kt
app/src/test/java/com/nordpass/task/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/schemas/com.nordpass.tt.storage.TodoDatabase/: 2.json  3.json
storage/src/androidTest/java/com/nordpass/tt/storage/: MigrationsTest.kt
storage/src/main/java/com/nordpass/tt/storage/: DatabaseModule.kt  Migrations.kt  StorageModule.kt  TodoDatabase.kt
storage/src/main/java/com/nordpass/tt/storage/todo/: RoomTodoStorage.kt  TodoDao.kt  TodoEntity.kt  TodoMapper.kt
usecase/: build.gradle
usecase/src/main/java/com/nordpass/tt/usecase/: Todo.kt
usecase/src/main/java/com/nordpass/tt/usecase/common/: CommonModule.kt
usecase/src/main/java/com/nordpass/tt/usecase/todolist/: ChangeCompletedUseCase.kt  ChangeTitleUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  SyncTodoUseCase.kt  TodoListApi.kt  TodoStorage.kt
usecase/src/test/java/com/nordpass/tt/usecase/todolist/: ChangeCompletedUseCaseTest.kt  ChangeTitleUseCaseTest.kt  GetTodoItemUseCaseTest.kt  GetTodoListUseCaseTest.kt  SyncTodoUseCaseTest.kt
usecase/src/test/java/com/nordpass/tt/usecase/utils/: TodoFixtures.kt
